{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff7740",
        "activityBar.background": "#ff7740",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#60ff8e",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff7740",
        "statusBar.background": "#ff530d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff7740",
        "statusBarItem.remoteBackground": "#ff530d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff530d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff530d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FF530D"
}